<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/02 23:29:48.000.887,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/12/02 23:29:48.000.599,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2024/12/20 23:17:32.000.540,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/20 23:18:16.000.757,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\José Arthur\Desktop\MVP\src\view\untFormPrincipal.dfm</Transaction>
    <Transaction>2024/12/20 23:18:16.000.757,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\José Arthur\Desktop\MVP\src\view\untFormPrincipal.pas</Transaction>
    <Transaction>2024/12/20 23:18:29.000.811,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\José Arthur\Desktop\MVP\bin\MPV.dproj</Transaction>
    <Transaction>2024/12/20 23:20:15.000.807,C:\Users\José Arthur\Desktop\MVP\bin\MPV.dproj=C:\Users\José Arthur\Desktop\MVP\bin\MVC.dproj</Transaction>
    <Transaction>2024/12/20 23:25:02.000.246,=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 02:36:43.000.162,C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas=C:\Users\José Arthur\Desktop\MVC\src\model\mvc.model.entity.interfaces.pas</Transaction>
    <Transaction>2024/12/21 02:37:34.000.595,=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 02:57:11.000.850,C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas=C:\Users\José Arthur\Desktop\MVC\src\model\imple\mvc.model.entity.imple.cliente.pas</Transaction>
    <Transaction>2024/12/21 02:57:38.000.853,=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 03:03:07.000.931,C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas=C:\Users\José Arthur\Desktop\MVC\src\model\imple\mvc.model.entity.imple.produtos.pas</Transaction>
    <Transaction>2024/12/21 03:13:53.000.737,=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 03:14:20.000.534,C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas=C:\Users\José Arthur\Desktop\MVC\src\model\imple\mvc.model.entity.imple.pedidos.pas</Transaction>
    <Transaction>2024/12/21 03:15:27.000.032,=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 03:16:09.000.920,C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas=C:\Users\José Arthur\Desktop\MVC\src\model\imple\mvc.model.entity.imple.pedidos.itens.pas</Transaction>
    <Transaction>2024/12/21 09:01:15.657,=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 09:14:07.088,C:\Users\José Arthur\Desktop\MVC\src\model\imple\mvc.model.entity.imple.entity.pas=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
