<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/02 23:29:48.000.599,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2024/12/02 23:29:48.000.887,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/12/20 23:17:32.000.540,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/20 23:18:16.000.757,C:\Users\José Arthur\Desktop\MVP\src\view\untFormPrincipal.pas=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/20 23:18:16.000.757,C:\Users\José Arthur\Desktop\MVP\src\view\untFormPrincipal.dfm=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/12/20 23:18:29.000.811,C:\Users\José Arthur\Desktop\MVP\bin\MPV.dproj=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/12/20 23:20:15.000.807,C:\Users\José Arthur\Desktop\MVP\bin\MVC.dproj=C:\Users\José Arthur\Desktop\MVP\bin\MPV.dproj</Transaction>
    <Transaction>2024/12/20 23:25:02.000.246,=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 02:36:43.000.162,C:\Users\José Arthur\Desktop\MVC\src\model\mvc.model.entity.interfaces.pas=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 02:37:34.000.595,=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 02:57:11.000.850,C:\Users\José Arthur\Desktop\MVC\src\model\imple\mvc.model.entity.imple.cliente.pas=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 02:57:38.000.853,=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 03:03:07.000.931,C:\Users\José Arthur\Desktop\MVC\src\model\imple\mvc.model.entity.imple.produtos.pas=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 03:13:53.000.737,=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 03:14:20.000.534,C:\Users\José Arthur\Desktop\MVC\src\model\imple\mvc.model.entity.imple.pedidos.pas=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 03:15:27.000.032,=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 03:16:09.000.920,C:\Users\José Arthur\Desktop\MVC\src\model\imple\mvc.model.entity.imple.pedidos.itens.pas=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 09:01:15.000.657,=C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/21 09:14:07.000.088,C:\Users\José Arthur\Desktop\MVC\bin\Unit1.pas=C:\Users\José Arthur\Desktop\MVC\src\model\imple\mvc.model.entity.imple.entity.pas</Transaction>
    <Transaction>2024/12/23 09:49:12.000.999,=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/23 09:56:43.000.893,C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas=C:\Users\José Arthur\Desktop\course-mvc-delphi\src\model\connection\mvc.model.connection.interfaces.pas</Transaction>
    <Transaction>2024/12/23 09:57:59.000.084,=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/23 10:13:14.000.885,C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas=C:\Users\José Arthur\Desktop\course-mvc-delphi\src\model\connection\impl\mvc.model.connection.impl.firedac.pas</Transaction>
    <Transaction>2024/12/23 10:47:16.000.184,=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/23 10:57:57.000.246,C:\Users\José Arthur\Desktop\course-mvc-delphi\src\model\connection\impl\mvc.model.connection.impl.firedac.query.pas=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/23 16:15:09.000.505,=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/23 16:55:10.000.279,C:\Users\José Arthur\Desktop\course-mvc-delphi\src\model\connection\impl\mvc.model.connection.impl.configuration.pas=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/24 13:03:07.000.682,=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/24 13:08:24.000.058,C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas=C:\Users\José Arthur\Desktop\course-mvc-delphi\src\model\dao\mvc.model.dao.interfaces.pas</Transaction>
    <Transaction>2024/12/25 12:35:20.000.329,=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/25 12:49:11.000.748,C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas=C:\Users\José Arthur\Desktop\course-mvc-delphi\src\model\dao\imple\mvc.model.dao.imple.generico.pas</Transaction>
    <Transaction>2024/12/25 21:49:44.000.895,=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/25 21:54:27.000.010,C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas=C:\Users\José Arthur\Desktop\course-mvc-delphi\src\utils\mvc.utils.interfaces.pas</Transaction>
    <Transaction>2024/12/26 08:55:07.000.182,=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/26 08:55:13.000.896,=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit2.pas</Transaction>
    <Transaction>2024/12/26 09:05:53.000.007,C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas=C:\Users\José Arthur\Desktop\course-mvc-delphi\src\utils\imple\mvc.utils.imple.query.pas</Transaction>
    <Transaction>2024/12/26 09:27:08.000.889,C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit2.pas=C:\Users\José Arthur\Desktop\course-mvc-delphi\src\utils\imple\mvc.utils.imple.rttihelper.pas</Transaction>
    <Transaction>2024/12/26 09:34:08.000.770,=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/26 09:38:01.000.602,C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas=C:\Users\José Arthur\Desktop\course-mvc-delphi\src\utils\imple\mvc.utils.imple.rttiatributos.pas</Transaction>
    <Transaction>2024/12/27 16:25:30.441,=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/27 16:28:35.045,C:\Users\José Arthur\Desktop\course-mvc-delphi\src\controller\mvc.controller.interfaces.pas=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/27 16:37:40.277,=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/27 16:41:12.155,C:\Users\José Arthur\Desktop\course-mvc-delphi\src\controller\impl\mvc.controller.impl.pas=C:\Users\José Arthur\Desktop\course-mvc-delphi\bin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
